# BeerTag

./: Master  README.md  Slave1  Slave2  Slave3  SparkStreamConf Kafka  SparkStreamingFromKafka.py  bolts.py  cassandra cluster on single local machine  configure.md  configure_hadoop.md  configure_java.md  configure_mongo.md  count.py  countToShare.py  creatingbolts.clj  delete_from_mango.py  download_tweets.py  import_to_mongo.txt  insert_in_mongo.py  mongodb_cluster_configure.md  ranking.txt  sentiment_analysis.py  tweetcount.clj  tweetsDL.py  tweetsspout.py  tweetsspoutssentences.clj  twitter_secrets.json.nogit
How-To/: Setup_ELK  Setup_Storm  Setup_ZK:Kafka
Logstash/: README.md  twitter_logstash.conf  twitter_template.json
MapReduceExample/data/: file1  file2
MapReduceExample/src/com/hadoop/: ItemImpl.java  ItemMapper.java  ItemReducer.java
MapReduceExample/src/com/hadoop/keyword/count/: ItemImpl.java  ItemMapper.java  ItemReducer.java
MapReduceExample/src/com/hadoop/total/count/: CountImpl.java  CountMapper.java  CountReducer.java
beertag_maven/: pom.xml
beertag_maven/src/com/beertag/: ItemImpl.java
html/: flare.json  index.html
html/html2/: .visit-sequences.csv.swp  alcohol.csv  alcohol.html  alcohol.js  election.csv  election.html  election.js  index.html  news.csv  news.html  news.js  sequences.css  sequences.js  sports.csv  sports.html  sports.js  tweets.csv
processed_data/: cocktails.txt  leagues.txt  news.txt  politicians.txt  ranking_cocktails.txt  ranking_leagues.txt  ranking_news_channels.txt  ranking_politicians.txt
