input {
    twitter {
        # add your data
        consumer_key => "consumer_key"
        consumer_secret => "consumer_secret"
        oauth_token => "access_token"
        oauth_token_secret => "access_token_secret"
        keywords => ["beer","whiskey"]
        full_tweet => true

    }
}
output {
  stdout { codec => dots }
  elasticsearch {
    hosts => "localhost"
    index => "twitter"
    document_type => "tweets"
    template => "/home/ubuntu/twitter_template.json"
    template_name => "twitter"
    template_overwrite => true
  }
}